- if session[:logged_in] != true 
    div.flex_row 
        a.button href="/login" Login
        a.button href="/signup" Signup

- if @filter == "all" || !@filter
    h1.center List of all Pokémons 
- elsif @filter && @filter != "all"
    h1.center List of all #{@filter} Pokémons 
form.flex_row action="/pokemon/type" method="post"
    select name="type"
        option value="all" selected = "selected" All
        - @type_colors.keys.each do |types|
            option value="#{types}" #{types.capitalize}
        input.button type="submit" value="Filter!"
            
div.list_grid
    - @pokemons.each do |pokemon|
        a href='/pokemon/#{pokemon["id"]}'
            div.display_box
                - pokemon_name = pokemon["name"]
                h2.white = pokemon_name
                - pokemon_name = special_name(pokemon_name)
                img.img_size src='https://img.pokemondb.net/sprites/sword-shield/icon/#{pokemon_name.downcase}.png'
