- if @filter
    h1.center List of all #{@filter} Pokémons 
- else
    h1.center List of all Pokémons 
form action="/pokemon/type" method="post"
    select name="type"
        option value="all" selected = "selected" All
        - @type_colors.keys.each do |types|
            option value="#{types}" #{types}
        input type="submit" value="Filter!"
            

div.list_grid
    - @pokemons.each do |pokemon|
        a href='/pokemon/#{pokemon["id"]}'
            div.display_box
                - pokemon_name = pokemon["name"]
                h2.white = pokemon_name
                - pokemon_name = special_name(pokemon_name)
                img.img_size src='https://img.pokemondb.net/sprites/sword-shield/icon/#{pokemon_name.downcase}.png'
