h1 Welcome to my Pokemon Website
- if session[:logged_in] != true 
    div.flex_row 
        a.button href="/login" Login
        a.button href="/signup" Signup
- else 
    div 
        p = @pokemon
        - pokemon_name = @pokemon["name"]
        - pokemon_name = special_name(pokemon_name)
        - if rand(0..10) != 0 
            img.img_size src='https://img.pokemondb.net/sprites/sword-shield/icon/#{pokemon_name.downcase}.png'
        - else 
            img.img_size src='https://img.pokemondb.net/sprites/x-y/shiny/#{pokemon_name.downcase}.png'
        form action="/catch" method="post" 
            input.button type="submit" value="Catch!"