<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        script src="/js/timeout.js" 
        script src="/js/main.js" 
        link rel="stylesheet" href="/css/style.css"/
        title Pokemon Sida 
    body 
        - if flash[:notice]
            p.notice = flash[:notice]
        div.flex_row
            - if session[:logged_in] == true
                a.button href="/" Home 
                a.button href="/pokemon" List of Pokemons 
                a.button href="/inventory" Your inventory   
                a.button href="/showcase" Team Showcase
                a.button href="/logout" Logout
            - elsif session[:logged_in] != true
                a.button href="/pokemon" List of Pokemons
                a.button href="/showcase" Team Showcase
            - if session[:current_user]
                - if admin_check(session[:current_user][:user_id]) == true
                    a.button href="/admin/users" All users
                    a.button href="/admin/teams" All teams
        ==yield
