h1 Showcase of all teams 
- if session[:logged_in] != true 
    div.flex_row 
        a.button href="/login" Login
        a.button href="/signup" Signup
div.list_grid
    - @teams.each do |team|
        div.display_team_box
            - team_name = team["team_name"]
            h1.team_header = team_name 
            - team_user = $db.execute('SELECT username FROM users INNER JOIN user_team_relation ON users.user_id = user_team_relation.user_id AND user_team_relation.team_id=?', team["team_id"]).first["username"]
            h2.team_header User: #{team_user}
            - pokemons = team["pokemons"]
            - pokemon_list = $js_functions.call("removeQuotesFromArray", pokemons)
            div.flex_row
                - pokemon_list.each do |pokemon|
                    div
                        - pokemon_name = special_name(pokemon["name"])
                        h3 = pokemon["name"]
                        img.img_size src='https://img.pokemondb.net/sprites/sword-shield/icon/#{pokemon_name.downcase}.png'
            - if session[:current_user] != nil && team["user_id"] == session[:current_user][:user_id]
                a.button href="admin/teams/#{team['team_id']}/edit" Edit! 