form.flex_column action="/signup" method="post"
  label for="username" Username:
  input type="text" name="username" id="username"
  label for="password" Password:
  input type="password" name="password" id="password"
  label for="password_repeat" Repeat password: 
  input type="password" name="password_repeat" id="password_repeat"
  input.button type="submit" value="Signup!"