h1 Your Teams
a.button href="/team/new" Create a new Team!
div.list_grid
    - @teams.each do |team|
        div.display_team_box
            - team_name = team["team_name"]
            h1.team_header = team_name 
            - pokemons = team["pokemons"]
            - pokemon_list = JSON.parse(pokemons)
            div.flex_row
                - pokemon_list.each do |pokemon|
                    div
                        - pokemon_name = special_name(pokemon["name"])
                        h3 = pokemon["name"]
                        img.img_size src='https://img.pokemondb.net/sprites/sword-shield/icon/#{pokemon_name.downcase}.png'
            a.button href="/team/#{team['team_id']}/edit" Edit

