form.flex_column action="/team" method="post" 
  label for="team_name" Team name:
  input type="text" name="team_name" id="team_name"
  label for="list" Select Pokemons: 
  select name="pokemons[]" id="list" multiple="multiple" onchange="maxAllowedMultiselect(this, 6)"
    - @your_pokemons.flatten.each do |pokemon|
      option value="#{JSON.generate(pokemon)}" #{pokemon["name"].capitalize}
  input.button type="submit" value="Create Team!"